
/* calendar ... */
.calendar {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 1055px;
    font-family: Arial, sans-serif;
  }
  .calendar-header {
    text-align: center;
    margin-bottom: 10px;
  }
  .calendar-table {
    width: 100%;
    border-collapse: collapse;
  }
  .calendar-table th,
  .calendar-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  .calendar-table th {
    background-color: #f2f2f2;
  }
  .calendar-table td:hover {
    background-color: #f0f0f0;
    cursor: pointer;
  }
  .current-day {
    background-color: #ffc;
  }


  /* ............ */
  /* cal */
.calendar {
    border: 2px solid #ccc;
    margin: 70px;
    width: 96%;
    position: relative; /* Change to relative positioning */
    box-shadow: 2px 3px 33px black; /* Adjust box-shadow property */
}

.weekdays {
    display: flex;
    background-color: #f0f0f0; /* Move background color here */
}

.weekday {
    flex: 1;
    text-align: center;
    padding: 10px; /* Adjust padding */
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.date {
    text-align: center;
    padding: 20px 0;
    border: 1px solid #ccc;
}

.disabled {
    color: #ccc;
}

.today {
    background: linear-gradient(to bottom, #5ba6c4 23%, #7b5bdb 95%);
    color: #000; /* Black text color for today's date */
}
.calendar-navigation {
    margin-bottom: 10px; /* Adjust margin as needed */
}

.calendar-navigation button {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove button border */
    padding: 5px 11px; /* Adjust button padding */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 4px; /* Add border radius for rounded corners */
}

.calendar-navigation button:hover {
    background-color: #0056b3; /* Button background color on hover */
}
