.home-section{
    position: relative;
    background: #ffffff;
    min-height: 100vh;
    top: 0;
    /* margin-top: 90px; */
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    /* margin-top: 112px; */
  }
table {
    margin-top: 61px;
    margin-left: 8px;
    width: 98%;
    border-collapse: collapse;
    box-shadow: black 2px 3px 33px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
.time-column {
    width: 100px;
}

@media (max-width: 600px) {
    .time-column {
        display: none;
    }
}


  
