/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background:linear-gradient(to bottom, #46c1d7 23%, #a038c9 95%); 
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  margin-top: 58px;

  
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #7a73df;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #221f3e;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #221f42;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

/* profile end  */


.home-section{
  position: relative;
  background: #ffffff;
  min-height: 100vh;
  top: 0;
  /* margin-top: 90px; */
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #131317;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
 
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}



.headr_cal{
   height: 70px;
   /* background-color:rgb(36, 33, 95); */
   border-bottom: 3px solid #11101D;
   border-color: #11101D;
   margin: auto;
   
}

/* #icon_bell{
  font-size: 22px;
  justify-content: right;
  margin-left: 10px;
} */
/* celendar CSs */

.days {
  margin-top: 10px;
  display: grid;
  
  grid-template-columns: repeat(7, 1fr);
}

.day {
  text-align: center;
  padding:40px;
  border: 1px solid #ccc;
}
.daysn{
  margin-top: 56px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.day_name{
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
}
.cen{
   margin-left: 345px; 
}
.icon{

  font-size: 20px;
}
span{
  font-size: 22px; 

  margin-left: 25px;
  margin-right: 25px;
}
/* .profile > img{
  height: 42px;
  width: 42px;
  border-radius: 50%;
  cursor: pointer;
} */
/* .profile > a{
  color: white;
  text-decoration: none;
  display: block;
  display: none;
} */

.profile-container {
  position: relative;
  display: inline-block;
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
}

.profile-dropdown a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.profile-image{
  border-radius: 50%;
  cursor: pointer;
}

.profile-container:hover .profile-dropdown {
  display: block;
}
/* .Calendar{
  height:456px;
  background:linear-gradient(to bottom, #6e5bc4 23%, #db5bbf 95%); 
  margin-left: 20px;
  margin-top: 80px;
  margin-right: 20px;
  position: fixed;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

} */

